{
  "name": "codesquad-personal-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papohk/codesquad-personal-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papohk/codesquad-personal-project/issues"
  },
  "homepage": "https://github.com/papohk/codesquad-personal-project#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.4",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
